<!DOCTYPE html>
<html>
<head>
    <table border="4">
        <tr>
        <th>Serial.no</th>
        <th>Student name</th>
        <th>Roll no</th>
    </tr>
    <tr>
        <th>1</th>
        <th>Shivanjali</th>
        <th>52</th>
    </tr>
    <tr>
        <th>2</th>
        <th>Aishwarya</th>
        <th>53</th>
    </tr>
    <tr>
        <th>3</th>
        <th>priya</th>
        <th>54</th>
    </tr>
    <tr>
        <th>4</th>
        <th>yash</th>
        <th>55</th>
    </tr>
    </table>
</head>
<body>
    <style>
    table,th,td
    {
        border: 1px solid rgb(65, 199, 143);
        border: collapse: collapse;
    }
    </style>
    
</body>
<table>
    <tr>

    </tr>
</table>
</html>>